# Server port (The port your application will run on)
PORT=3000

# MongoDB Connection URI (Your database address)
MONGO_URI=mongodb://127.0.0.1:27017/medimanageDB

# Session Secret Key (A random string for securing login sessions)
SESSION_SECRET=thisisastrongandrandomsecretkeyformyproject